.archives
  - posts.each do |(year,posts)|
    .archive
      .archive-year= year
      .archive-posts
        - posts.each do |post|
          .archive-post
            .archive-post-date= post.created_at.strftime '%e %b'
            .archive-post-title= post.title
            = link_to '', post.slug_url, class: 'archive-overlay'
