.archives
  - posts.each do |(year,posts)|
    .archive
      .archive-year= year
      .archive-posts
        - posts.each do |post|
          .archive-post
            .archive-post-date= post.listing_display_date
            .archive-post-title= post.title
            = link_to '', slug_path(post), class: 'archive-overlay'
