= content_for :critical_css do
  = ::Sprockets::Railtie.build_environment(Rails.application)["abouts-show-inline.css"].to_s

.about-page.material
  .section
    h1 About Me

    p Hi, I'm Dan. Nice to meet you.

    p I love my job. I'm a full-time Ruby, node.js, and mobile developer at <a href="http://www.platform45.com/">Platform45</a>.

    p This blog is a collection of technology-related things I have decided to share with the world. Enjoy :)

  hr

  .section
    .profile-pics
      = image_tag 'me.jpg', class: 'profile-pic'
      = image_tag 'me_cga.png', class: 'profile-pic'

    .social-media
      = link_to 'https://github.com/jellymann' do
        = image_tag 'github.svg'
        span.label jellymann
      = link_to 'https://twitter.com/jellym4nn' do
        = image_tag 'twitter.svg'
        span.label @jellym4nn
