= content_for :critical_css do
  = ::Sprockets::Railtie.build_environment(Rails.application)["post-listing-inline.css"].to_s

h1.archive-heading.green Blog Archive


- if @posts.empty?
  p.empty-message
   | There are no posts right now. Either I've accidentally dropped my database, or I'm busy fixing something. Come back later!
- else
  = render '/shared/post_listing', posts: @posts
