= form_for(post) do |f|
  = label_tag :title, "Title"
  = f.text_field :title
  = label_tag :tags_csv, "Tags"
  = f.text_field :tags_csv
  = label_tag :body, "Body"
  = f.text_area :body
  = f.submit
