.post.material class=(summary ? 'post-summary' : '')
  .pre-body
    span.post-date.normal-date= post.display_date
    span.post-date.small-date= post.short_display_date
    - post.tags.each do |tag|
      = link_to tag, "/blog/categories/#{tag}", class: 'post-tag'

  .body
    h1= link_to post.title, slug_path(post)
    - if user_signed_in? && !summary
      .admin-buttons
        = button_to 'Edit', edit_post_path(post), method: :get
        = button_to 'Delete', post_path(post), method: :delete
        = form_for(post, method: :patch) do |f|
          = f.hidden_field :published_at, value:(post.published_at || Time.zone.now)
          = f.hidden_field :published, value:(post.published? ? '0' : '1')
          = f.submit(post.published? ? "Unpublish!" : "Publish!")
    == summary ? post.summary_html : post.body_html

  - if summary
    = link_to '', slug_path(post), class: 'body-fade'
