= content_for :left_title_buttons do
  = link_to :back do
    paper-icon-button icon="arrow-back"

.lemon-post-form
  h1 Editing Post

  = render 'form', post: @post

javascript:
  if (!/edit/.test(window.location.href)) {
    window.history.replaceState('data', '', window.location.href + '/edit');
  }
