= content_for :left_title_buttons do
  = link_to :back do
    paper-icon-button icon="arrow-back"

paper-material.posts
  .post-form
    h1 Editing Post

    lemon-post-form
      = render 'form', post: @post

      .buttons
        = link_to @post, method: :delete, data: { confirm: 'Are you sure?' } do
          paper-button.delete Delete
