= content_for :left_title_buttons do
  a href="#"
    paper-icon-button icon="menu"

.posts
  - @posts.each do |post|
    paper-material.post--short elevation="2"
      paper-toolbar.post-title
        span.title= post.title
        =link_to post do
          paper-icon-button icon="open-in-new"
        - if user_signed_in?
          = link_to edit_post_path(post) do
            paper-icon-button icon="create"
          = link_to post, method: :delete, data: { confirm: 'Are you sure?' } do
            paper-icon-button icon="delete"
      .buttons
      .body= post.body
      .body-fade

= content_for :fixed do
  - if user_signed_in?
    = link_to new_post_path do
      paper-fab.orange icon="add"
