= content_for :left_title_buttons do
  paper-icon-button icon="menu" paper-drawer-toggle=true

- @posts.each do |post|
  lemon-post title=post.title url=post.slug_url summary=true date=post.display_date
    = post.body_html

= content_for :fixed do
  - if user_signed_in?
    = link_to new_post_path do
      paper-fab.orange icon="add"
