= content_for :left_title_buttons do
  paper-icon-button icon="menu" paper-drawer-toggle=true

.posts#postsList
  - @posts.each do |post|
      paper-material.post--short elevation="1" data-slug=post.slug_url
        .body
          h1
            = link_to post.title, post.slug_url
          = post.body_html
        .body-fade

= content_for :fixed do
  - if user_signed_in?
    = link_to new_post_path do
      paper-fab.orange icon="add"
