h1 Posts

table
  thead
    tr
      th Title
      th Body
      th colspan=(user_signed_in? ? "3" : "1")

  tbody
    - @posts.each do |post|
      tr
        td= post.title
        td= post.body
        td= link_to 'Show', post
        - if user_signed_in?
          td= link_to 'Edit', edit_post_path(post)
          td= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }

br

- if user_signed_in?
  = link_to 'New Post', new_post_path
