= content_for :left_title_buttons do
  = link_to :back do
    paper-icon-button icon="arrow-back"

paper-material.posts
  .post-form
    h1 New Post

    lemon-post-form
      = render 'form', post: @post
