= content_for :left_title_buttons do
  = link_to root_path do
    paper-icon-button icon="arrow-back"

lemon-post title=@post.title url=@post.slug_url
  = @post.body_html

= content_for :fixed do
  - if user_signed_in?
    = link_to edit_post_path(@post) do
      paper-fab.orange icon="create"
