= content_for :left_title_buttons do
  = link_to posts_path do
    paper-icon-button icon="arrow-back"

.posts
  paper-material.post elevation="2"
    paper-toolbar.post-title
      span.title= @post.title
      - if user_signed_in?
        = link_to edit_post_path(@post) do
          paper-icon-button icon="create"
        = link_to @post, method: :delete, data: { confirm: 'Are you sure?' } do
          paper-icon-button icon="delete"
    .buttons
    .body= @post.body
