doctype html
html
  head
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    title Sour Lemon
    = csrf_meta_tags

    style= ::Sprockets::Railtie.build_environment(Rails.application)["application-inline.css"].to_s
    = javascript_include_tag 'application', async: true
    = html_import_tag 'application'

  body.fullbleed.layout.vertical
    paper-drawer-panel.flex#drawerPanel force-narrow=true
      paper-header-panel drawer=true
        paper-toolbar.primary-color
          paper-icon-button icon="menu" paper-drawer-toggle=true

        .main-menu role="listbox"
          = link_to root_path, class: current_page?(root_path) ? 'current' : '' do
            paper-item Blog
          = link_to blog_archives_path, class: current_page?(blog_archives_path) ? 'current' : '' do
            paper-item Archive

      paper-header-panel.flex.main-header main=true
        paper-toolbar.primary-color.toolbar
          .header-logo
            h1.normal-logo
              = link_to 'Sour {>.<} Lemon', root_path
            h1.small-logo
              = link_to '{>.<}', root_path
          = yield :left_title_buttons
          span.title
          - if user_signed_in?
            = link_to destroy_user_session_path, :method => :delete do
              paper-icon-button icon="power-settings-new"
        .content
          = yield

    - if alert || notice
      paper-toast text=(alert||notice) opened=true

    .fixed
      = yield :fixed

    javascript:
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = "#{ asset_path 'application.css' }";
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
