doctype html
html
  head
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    title Sour Lemon
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = html_import_tag 'application'

  body.fullbleed.layout.vertical

    paper-header-panel.flex.main-header
      paper-toolbar.toolbar
        .header-logo
          h1.normal-logo
            = link_to 'Sour {>.<} Lemon', root_path
          h1.small-logo
            = link_to '{>.<}', root_path
        = yield :left_title_buttons
        span.title
        - if user_signed_in?
          = link_to destroy_user_session_path, :method => :delete do
            paper-icon-button icon="power-settings-new"

      .content
        = yield

      - if notice
        paper-toast#noticeToast text=notice onload="noticeToast.show()"
      - if alert
        paper-toast#alertToast text=alert onload="alertToast.show()"

    .fixed
      = yield :fixed
