doctype html
html
  head
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    title Sour Lemon
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = html_import_tag 'application'

  body.fullbleed.layout.vertical

    paper-drawer-panel.flex#drawerPanel force-narrow=true
      paper-header-panel drawer=true
        paper-toolbar.primary-color
          paper-icon-button icon="menu" paper-drawer-toggle=true

        .main-menu role="listbox"
          = link_to posts_path, class: 'current' do
            paper-item Blog
          = link_to posts_path do
            paper-item Archive
          = link_to posts_path do
            paper-item About

      paper-header-panel.flex.main-header main=true
        paper-toolbar.primary-color.toolbar
          .header-logo
            h1.normal-logo
              = link_to 'Sour {>.<} Lemon', root_path
            h1.small-logo
              = link_to '{>.<}', root_path
          = yield :left_title_buttons
          span.title
          - if user_signed_in?
            = link_to destroy_user_session_path, :method => :delete do
              paper-icon-button icon="power-settings-new"
        .content
          = yield

    - if notice
      paper-toast#noticeToast text=notice onload="noticeToast.show()"
    - if alert
      paper-toast#alertToast text=alert onload="alertToast.show()"

    .fixed
      = yield :fixed
