doctype html
html
  head
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    title Sour Lemon
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', async: true
    = html_import_tag 'application'

  body.fullbleed.layout.vertical
    paper-drawer-panel.flex#drawerPanel force-narrow=true
      paper-header-panel drawer=true
        paper-toolbar.primary-color
          paper-icon-button icon="menu" paper-drawer-toggle=true

        .main-menu role="listbox"
          = link_to root_path, class: current_page?(root_path) ? 'current' : '' do
            paper-item Blog
          = link_to blog_archives_path, class: current_page?(blog_archives_path) ? 'current' : '' do
            paper-item Archive

      paper-header-panel.flex.main-header main=true
        paper-toolbar.primary-color.toolbar
          .header-logo
            h1.normal-logo
              = link_to 'Sour {>.<} Lemon', root_path
            h1.small-logo
              = link_to '{>.<}', root_path
          = yield :left_title_buttons
          span.title
          - if user_signed_in?
            = link_to destroy_user_session_path, :method => :delete do
              paper-icon-button icon="power-settings-new"
        .content
          = yield

    - if alert || notice
      paper-toast text=(alert||notice) opened=true

    .fixed
      = yield :fixed
