doctype html
html
  head
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    title Sour Lemon
    = csrf_meta_tags

    style
      = ::Sprockets::Railtie.build_environment(Rails.application)["application-inline.css"].to_s
      = yield :critical_css

  body
    #flash
      - if notice
        .notice= notice
      - if alert
        .alert= alert

    header
      a.hamburger href="#" onclick="toggleMenu()"
        span
      .logo.normal-logo
        = link_to 'Sour {>.<} Lemon', root_path
      .logo.small-logo
        = link_to '{>.<}', root_path

    nav
      = link_to 'Blog', root_path, class: current_page?(root_path) ? 'current' : ''
      = link_to 'Archives', blog_archives_path, class: current_page?(blog_archives_path) ? 'current' : ''
      - if user_signed_in?
        = link_to 'New Post', new_post_path
        = link_to 'Sign Out', destroy_user_session_path, :method => :delete

    .overlay onclick="toggleMenu()"

    .content
      = yield

    javascript:
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = "#{ asset_path 'application.css' }";
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
        var root = document.documentElement;
        root.className += ' css-loaded';
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    = javascript_include_tag 'application'
