doctype html
html
  head
    title Sour Lemon
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

  body
    p#notice= notice
    p#alert= alert

    - if user_signed_in?
      = link_to 'Sign Out', destroy_user_session_path, :method => :delete

    = yield
